* {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}
:root {
    --transform: transform ease-in 0.2s;
    --blue: #0a84ff;
    --green: #34c759;
    --red: #ff3b30;
    --yellow: #ffc800;
}
body { 
    background: #161616;
    color: white;
    transition: all 0.5s ease-in-out;
}


#flextry {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.nb {
    cursor: pointer;
    font-weight: 700;
    font-size: 30pt;
    color: grey;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.name c {
    z-index: 0;
    position: absolute;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#namebox{
    z-index: 1;
}

#first, #last {
    flex-direction: row;
}

x {
    animation: flow 20s linear infinite;
}

a, a:visited {
    color: white;
    text-decoration: none;
    font-weight: bold;
}


u {
    font-size: 40pt;
    color: white;
    transform: translate(-50%,0);
	-webkit-transform: translate(-50%,0);
    font-weight: 300;
}

.try {
    cursor: pointer;
    transition: all 400ms ease-in-out;
    font-weight: 500;
    color: white;
    font-size: 20pt;
    width: fit-content;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 20px;
    background-color: black;
    /* box-shadow:  8px 8px 16px #222,
        -8px -8px 16px #333,
        inset 8px 8px 16px transparent,
        inset -8px -8px 16px transparent; */
    
}

/* .try:hover {
    cursor: pointer;
    background-color: #222;
    box-shadow:  8px 8px 16px transparent,
        -8px -8px 16px transparent,
        inset 8px 8px 6px #111,
        inset -8px -8px 6px #333;
} */

h2, .h2 {
    font-size: 20pt;
    font-weight: bold;
}

.test {
    padding: 2px;
    background-color: var(--blue);
    color: white;
    border-radius: 10px;
    height: fit-content;
    cursor: pointer;
}

.vertcent, header {
    display: flex;
    align-items: center;
    justify-items: center;
}

a, a:visited {
    color: white;
}

p {
    margin: 0px 40px;
}

#allfunctions {
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 100px;
    /* max-width: 100vw; */
    overflow-x: scroll;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 0px -8px;
}



#games {
    padding: 20px 0;
    border-radius: 20px;
    background-color: #000;
    /* box-shadow: inset 9px 9px 10px #b5b5b5,
                inset -4px -4px 5px #ffffff; */
    /* margin-left: 20px; */
    margin-bottom: 20px;
}


#games{
    margin: 40px;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

hr {
    border: 0;
    clear:both;
    display:block;
    width: 96%;               
    background-color:#000000;
    height: 1px;
    box-shadow: 9px 9px 18px #000
  }

.gamebox {
    transform: scale(0.8);
	-webkit-transform: scale(0.8);
}

#allsites {
    /* margin: 30px 0px; */
    display: grid;
    grid-template-columns: 50vw 50vw;
    justify-items: center;
}

#snapcode {
    transition: transform ease-in 0.2s;
}

#snapcode:hover{
    transform: scale(5) translate(50%, -10%);
}

#socialbox{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.socialitem{
    cursor: pointer;
    width: 40px;
    filter: invert(1);
    margin: 10px;
}

#copyright{
    margin-top: 80px;
    margin-bottom: 2em;
}



.sitecard {
    width: fit-content;
    margin: 0 10% 80px 10%;
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.front {
    z-index: 1;
    top: 0;
    transition: var(--transform);
    transform: scale(1);
}

.sitecard:hover .front {
    pointer-events: none;
    transform: scale(0.5) translateY(-80%);
}

.sitecard h3{
    transition: opacity ease-in 0.2s, var(--transform);
    margin-top: 0.5em;
}

.siteimg {
    overflow: hidden;
    border-radius: 10px;
}

.sitecard:hover .siteimg {
    box-shadow: #00000055 0px 0px 8px 8px;
}

.tallimg {
    width: 160px;
}

.wideimg {
    height: 285px;
}

.back {
    transition: var(--transform);
    z-index: 0;
    position: absolute;
    top: 0;
    background-color: #000;
    width: 120%;
    height: 100%;
    transform: scale(0.4, 0.4) translateY(-25px);
    border-radius: 20px;
}

.wideback {
    width: calc(70% + 10px);
    height: 90%;
}

.sitecard:hover .back{
    transform: scale(1);
}

.sitecard:hover .frontname {
    opacity: 0;
}

.backname {
    opacity: 0;
    position: absolute;
    width: 100%;
    bottom: 1em;
}
.sitecard:hover .backname {
    opacity: 1;
}

.pfcont {
    transition: all ease-in 0.2s;
    position: absolute;
    z-index: 2;
    top: 5px;
    left: -40px;
    filter: drop-shadow(0px 2px 2px rgba(0,0,0,0.8));
}

.platformtag {
    transition: opacity ease-in 0.2s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-left: 4px; */
    margin-top: 10px;

    width: 160px;
    height: 40px;
    clip-path: polygon(2% 101%, 27% 1%, 69% 2%, 102% 134%,  6% 100%);
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-size: 10pt;
    font-weight: 700;
    transform: rotate(315deg);
}

.iosandroid {
    background-color: var(--green);
}

.ios {
    background-color: var(--blue);
}

.snap {
    background-color: var(--yellow);
}

.website {
    background-color: var(--red);
}

pp {
    margin: 0;
    padding: 0;
}

.sitecard:hover .platformtag {
    opacity: 0;
}



.backicon {
    position: absolute;
    top: 0.6rem;
    width: 40px;
    border-radius: 5px;
    overflow: hidden;
}

.fronticon {
    transition: opacity ease-in 0.2s;
    transform: translateX(-50%);
    position: absolute;
    border-radius: 5px;
    overflow: hidden;
    left: 50%;
    bottom: 3em;
    width: 40px;
    filter: drop-shadow(0px 2px 2px rgba(0,0,0,0.8))
}

.sitecard:hover .fronticon{
    opacity: 0;
}

.sitetext {
    overflow-y: scroll;
    transform: translateX(-50%);
    position: absolute;
    left: 50%;
    width: 80%;
    top: calc(80px + 2em);
    padding: 20%;
    background-color: #222;
    border-radius: 10px;
    font-size: 10pt;
    line-height: 1.4em;
    padding: 0.5em;
    word-wrap: break-word;
    max-height: 120px;
    text-align: left;
}

.wideback > .sitetext {
    top: 35%;
}

.functionscard {
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: black;
    padding: 10px 20px 5px 10px;
    color: white;
    height: 216.31px;
}

.testbutton {
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 8pt;
    background-color: var(--green);
    padding: 0.5em 0.5em;
    border-radius: 25px;
    border: none;
    width: fit-content;
}

.functionscard textarea, .textarea {
    position: relative;
    width: 190px;
    resize: none;
    background-color: #222;
    border: none;
    padding: 0.5em;
    z-index: 1;
}

#imgimg {
    transform: translateY(-50%);
    width: fit-content;
    height: fit-content;
    font-family: monospace;
    max-width: 100%;
    max-height: 100%;
}

.textarea {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.full {
    margin-top: 0.5rem;
    height: 10rem;
    border-radius: 10px;
}

.result {
    height: calc(161px - 1.75rem);
    border-radius: 0 0 10px 10px;
}

.code {
    font-family: monospace;
    color: var(--green);
}

.covercont {
    position: relative;
    z-index: 1;
    background-color: #000;
    margin: 0;
    padding: 0;
}

.functionsinput {
    width: calc(203.31px - 16.0px);
    overflow-y: scroll;
    height: 1rem;
    position: relative;
    z-index: 1;
    border-radius: 10px 10px 0 0;
    background-color: #222;
    padding: 0.2rem 0.5rem;
    margin: 0.5rem 0 0.25rem 0;
}

[contentEditable]:empty:not(:focus):before{
    color: #444;
    content:attr(ph)
}

.functionscard .h2 {
    cursor: pointer;
}

.functionscard .expandcont {
    height: 100%;
    position: absolute;
    top: 50%;
    right: -34px;
    transform: translate(-50%, -50%);
}

.functionscard img {
    width: 1.5em;
    position: relative;
    top: 50%;
}
 
.functionscard .front {
    display: flex;
    flex-direction: column;
}

.functionscard .back p{
    position: absolute;
    left: 0;
}

.functionscard p {
    margin: 0px;
}

.hiddenexpand {
    transition: var(--transform);
    z-index: 0;
    background-color: #222;
    position: absolute;
    transform: translate(-50%, -50%) scale(0.8);
    top: 55%;
    left: -90px;
    width: 12em;
    padding: -8px;
    height: 8em;
    overflow-y: scroll;
    border-radius: 0 25px 25px 0;
    border: solid 10px black;
    border-left: 20px black solid;
}

.hiddenexpand > p {
    padding: 0.5em 1em;
}

.expandcont:hover .hiddenexpand {
    transform: translate(33%, -50%) scale(0.8);
}

@media(max-width: 1100px){
    #allsites {
        grid-template-columns: auto;
    }
}
@media(max-width: 970px){
    #allfunctions {
        grid-template-columns: auto;
    }
}
@media(max-width: 730px){
    header {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* margin-bottom: 120px; */
    }

    .sitecard .wideback {
        width: 90%;
        height: 100%;
    }

    .wideback > .sitetext {
        top: 30%;
        max-height: 100px;
    }

    .name c {
        top: 130px;
    }

    #allfunctions {
        margin-top: 60px;
    }

    #gamestop {
        margin-top: 100px;
    }
    .gamebox {
        display: none;
    }

    .wideimg {
        width: 320px;
        height: 190px;
    }
}
@media (max-width: 580px){
    #allsites {
        width: 100%;
    }
    .functionscard {
        margin-right: 30vw;
    }
}


@keyframes flow {
    0% {
        color: red;
    }
    12.5% {
        color: blueviolet;
    }
    25% {
        color: indigo;
    }
    37.5% {
        color: blue;
    }
    50% {
        color: green;
    }
    62.5% {
        color: #ccbf02;
    }
    75% {
        color: orangered;
    }
    100% {
        color: red;
    }
}


a > v {
    font-size: 0.5em;
    border-radius: 1em;
    background-color: var(--blue);
    padding: 4px;
}