<!DOCTYPE html>
<html>
<head>
  <title>3D Rotating Cube</title>
  <style>
    .cube-container {
      width: 200px;
      height: 200px;
      perspective: 800px;
      margin: 100px auto;
    }

    .cube {
      width: 100%;
      height: 100%;
      position: relative;
      transform-style: preserve-3d;
      animation: rotate 10s infinite linear;
    }

    .face {
      position: absolute;
      width: 200px;
      height: 200px;
      border: 1px solid black;
      opacity: 0.9;
    }

    .front {
      transform: translateZ(100px);
      background-color: #f44336;
    }

    .back {
      transform: rotateY(180deg) translateZ(100px);
      background-color: #9c27b0;
    }

    .left {
      transform: rotateY(-90deg) translateZ(100px);
      background-color: #2196f3;
    }

    .right {
      transform: rotateY(90deg) translateZ(100px);
      background-color: #4caf50;
    }

    .top {
      transform: rotateX(90deg) translateZ(100px);
      background-color: #ff9800;
    }

    .bottom {
      transform: rotateX(-90deg) translateZ(100px);
      background-color: #607d8b;
    }

    @keyframes rotate {
      0% {
        transform: rotateY(0);
      }
      100% {
        transform: rotateY(1turn);
      }
    }
  </style>
</head>
<body>
  <div class="cube-container">
    <div class="cube">
      <div class="face front"></div>
      <div class="face back"></div>
      <div class="face left"></div>
      <div class="face right"></div>
      <div class="face top"></div>
      <div class="face bottom"></div>
    </div>
  </div>
</body>
</html>
